{
  "name": "tpu-management",
  "description": "Manage Google Cloud TPU capacity and Gemma 4 vLLM serving on TPU VMs: provisioning, queued resources, quotas, cost estimates, benchmarking, and SRE diagnostics via the tpu-devops MCP server.",
  "version": "0.1.0",
  "author": {
    "name": "xbill9",
    "url": "https://github.com/xbill9"
  },
  "homepage": "https://github.com/xbill9/tpu-skill-claude",
  "repository": "https://github.com/xbill9/tpu-skill-claude",
  "license": "Apache-2.0",
  "keywords": ["tpu", "gcp", "vllm", "gemma", "mcp", "devops"],
  "mcpServers": {
    "tpu-devops": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/skills/tpu-management/mcp/server.py"]
    }
  }
}
